# Message_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_account_circle_2444.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_to_drive_24.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_backup_24.xml  ic_baseline_block_24.xml  ic_baseline_brightness_6_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_24.xml  ic_baseline_check_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_create_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_file_move_24.xml  ic_baseline_drive_file_move_rtl_24.xml  ic_baseline_enhanced_encryption_24.xml  ic_baseline_folder_24.xml  ic_baseline_headphones_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_mic_24.xml  ic_baseline_mobile_friendly_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_music_note_24.xml  ic_baseline_notifications_24.xml  ic_baseline_password_24.xml  (+38 more)
app/src/main/res/layout/: activity_authentication.xml  activity_splash_screen.xml  activity_verified_user.xml  appbar_main.xml  appbar_main1.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog1.xml  bottom_sheet_dialog2.xml  bottom_sheet_dialog5.xml  bottom_sheet_dialog6.xml  contact_info.xml  content_authentication.xml  content_verified_user.xml  fragment_about.xml  fragment_account.xml  fragment_backup.xml  fragment_broadcast.xml  fragment_calls.xml  fragment_camera.xml  fragment_chat.xml  fragment_chat1.xml  fragment_chat_profile.xml  fragment_chathistory.xml  fragment_chats.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_contact_list2.xml  fragment_delete.xml  fragment_group.xml  fragment_help.xml  fragment_invite.xml  fragment_linked.xml  fragment_main_screen.xml  fragment_notification.xml  fragment_number.xml  fragment_person.xml  fragment_phone_number.xml  fragment_privacy.xml  (+15 more)
(+82 files in other folders)
