<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text"
        app:showAsAction="always"
        android:title="More           "
        />




    <item
        android:id="@+id/btn2"
        android:icon="@drawable/ic_baseline_videocam_24"
        app:showAsAction="always"
        android:title="More"
        />


    <item
        android:id="@+id/btn1"
        android:icon="@drawable/icc_baseline_call_24"
        app:showAsAction="always"
        android:title="More"
        />


    <item
        android:id="@+id/btnsett1"
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always"
        android:title="More"
        />

</menu>