<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationMainScreen">

    <fragment
        android:id="@+id/navigationMainScreen"
        android:name="com.example.messageapp.MainScreen"
        android:label="Message App"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_mainScreen_to_searchFragment"
            app:destination="@+id/searchFragment"
            />
        <action
            android:id="@+id/action_navigationMainScreen_to_nav_graph2"
            app:destination="@id/nav_graph2" />
        <action
            android:id="@+id/action_navigationMainScreen_to_nav_graph3"
            app:destination="@id/nav_graph3" />
    </fragment>




<!--    <fragment-->
<!--        android:id="@+id/phoneNumber"-->
<!--        android:name="com.example.messageapp.Authentication.PhoneNumber"-->
<!--        android:label="Create Account"-->
<!--        tools:layout="@layout/fragment_phone_number" >-->

<!--        <action-->
<!--            android:id="@+id/action_phoneNumber_to_verifying2"-->
<!--            app:destination="@id/verifying2" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/verifying2"-->
<!--        android:name="com.example.messageapp.Authentication.Verifying"-->
<!--        android:label="Verification"-->
<!--        tools:layout="@layout/fragment_verifying" >-->
<!--        <action-->
<!--            android:id="@+id/action_verifying2_to_profileInfo"-->
<!--            app:destination="@id/profileInfo" />-->
<!--        <action-->
<!--            android:id="@+id/action_verifying2_to_phoneNumber"-->
<!--            app:destination="@id/phoneNumber" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/profileInfo"-->
<!--        android:name="com.example.messageapp.Authentication.ProfileInfo"-->
<!--        android:label="Profile Info"-->
<!--        tools:layout="@layout/fragment_profile_info" >-->
<!--        <action-->
<!--            android:id="@+id/action_profileInfo_to_chatFragment"-->
<!--            app:destination="@id/chatFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_profileInfo_to_nav_graph3"-->
<!--            app:destination="@id/nav_graph3" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/chatFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.ChatFragment"-->
<!--        android:label="WhatsApp" >-->
<!--        <action-->
<!--            android:id="@+id/action_chatFragment_to_settingFragment"-->
<!--            app:destination="@id/settingFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_chatFragment_to_linkedFragment"-->
<!--            app:destination="@id/linkedFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_chatFragment_to_starredFragment"-->
<!--            app:destination="@id/starredFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/settingFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.SettingFragment"-->
<!--        android:label="Setting"-->
<!--        tools:layout="@layout/fragment_setting" >-->
<!--        <action-->
<!--            android:id="@+id/action_settingFragment_to_profileFragment"-->
<!--            app:destination="@id/profileFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingFragment_to_accountFragment"-->
<!--            app:destination="@id/accountFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingFragment_to_chat1Fragment"-->
<!--            app:destination="@id/chat1Fragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingFragment_to_notificationFragment2"-->
<!--            app:destination="@id/notificationFragment2" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingFragment_to_storageFragment"-->
<!--            app:destination="@id/storageFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingFragment_to_helpFragment"-->
<!--            app:destination="@id/helpFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_settingFragment_to_inviteFragment"-->
<!--            app:destination="@id/inviteFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/profileFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.ProfileFragment"-->
<!--        android:label="Profile"-->
<!--        tools:layout="@layout/fragment_profile" />-->
<!--    <fragment-->
<!--        android:id="@+id/linkedFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.LinkedFragment"-->
<!--        android:label="Linked devices"-->
<!--        tools:layout="@layout/fragment_linked" />-->
<!--    <fragment-->
<!--        android:id="@+id/starredFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.StarredFragment"-->
<!--        android:label="Starred"-->
<!--        tools:layout="@layout/fragment_starred" />-->
<!--    <fragment-->
<!--        android:id="@+id/accountFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.AccountFragment"-->
<!--        android:label="Account"-->
<!--        tools:layout="@layout/fragment_account" >-->
<!--        <action-->
<!--            android:id="@+id/action_accountFragment_to_privacyFragment"-->
<!--            app:destination="@id/privacyFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_accountFragment_to_securityFragment"-->
<!--            app:destination="@id/securityFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_accountFragment_to_twoStepFragment"-->
<!--            app:destination="@id/twoStepFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_accountFragment_to_numberFragment"-->
<!--            app:destination="@id/numberFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_accountFragment_to_requestFragment"-->
<!--            app:destination="@id/requestFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_accountFragment_to_deleteFragment"-->
<!--            app:destination="@id/deleteFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/chat1Fragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.Chat1Fragment"-->
<!--        android:label="fragment_chat1"-->
<!--        tools:layout="@layout/fragment_chat1" />-->
<!--    <fragment-->
<!--        android:id="@+id/notificationFragment2"-->
<!--        android:name="com.example.messageapp.VerifiedUser.NotificationFragment"-->
<!--        android:label="fragment_notification"-->
<!--        tools:layout="@layout/fragment_notification" />-->
<!--    <fragment-->
<!--        android:id="@+id/storageFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.StorageFragment"-->
<!--        android:label="fragment_storage"-->
<!--        tools:layout="@layout/fragment_storage" />-->
<!--    <fragment-->
<!--        android:id="@+id/helpFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.HelpFragment"-->
<!--        android:label="fragment_help"-->
<!--        tools:layout="@layout/fragment_help" />-->
<!--    <fragment-->
<!--        android:id="@+id/inviteFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.InviteFragment"-->
<!--        android:label="fragment_invite"-->
<!--        tools:layout="@layout/fragment_invite" />-->
<!--    <fragment-->
<!--        android:id="@+id/privacyFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.PrivacyFragment"-->
<!--        android:label="fragment_privacy"-->
<!--        tools:layout="@layout/fragment_privacy" />-->
<!--    <fragment-->
<!--        android:id="@+id/securityFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.SecurityFragment"-->
<!--        android:label="fragment_security"-->
<!--        tools:layout="@layout/fragment_security" />-->
<!--    <fragment-->
<!--        android:id="@+id/twoStepFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.TwoStepFragment"-->
<!--        android:label="fragment_two_step"-->
<!--        tools:layout="@layout/fragment_two_step" />-->
<!--    <fragment-->
<!--        android:id="@+id/numberFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.NumberFragment"-->
<!--        android:label="fragment_number"-->
<!--        tools:layout="@layout/fragment_number" />-->
<!--    <fragment-->
<!--        android:id="@+id/requestFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.RequestFragment"-->
<!--        android:label="fragment_request"-->
<!--        tools:layout="@layout/fragment_request" />-->
<!--    <fragment-->
<!--        android:id="@+id/deleteFragment"-->
<!--        android:name="com.example.messageapp.VerifiedUser.DeleteFragment"-->
<!--        android:label="fragment_delete"-->
<!--        tools:layout="@layout/fragment_delete" />-->

                <include app:graph="@navigation/nav_graph2" />
    <include app:graph="@navigation/nav_graph3" />


</navigation>