<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationSearchFragment">

    <fragment
        android:id="@+id/navigationSearchFragment"
        android:name="com.example.messageapp.Authentication.SearchFragment"
        android:label="Message App"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigationSearchFragment_to_phoneNumber"
            app:destination="@id/phoneNumber" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumber"
        android:name="com.example.messageapp.Authentication.PhoneNumber"
        android:label="Create Account"
        tools:layout="@layout/fragment_phone_number" >

        <action
            android:id="@+id/action_phoneNumber_to_verifying2"
            app:destination="@id/verifying2" />
    </fragment>
    <fragment
        android:id="@+id/verifying2"
        android:name="com.example.messageapp.Authentication.Verifying"
        android:label="Verification"
        tools:layout="@layout/fragment_verifying" >
        <action
            android:id="@+id/action_verifying2_to_profileInfo"
            app:destination="@id/profileInfo" />
        <action
            android:id="@+id/action_verifying2_to_phoneNumber"
            app:destination="@id/phoneNumber" />
    </fragment>
    <fragment
        android:id="@+id/profileInfo"
        android:name="com.example.messageapp.Authentication.ProfileInfo"
        android:label="Profile Info"
        tools:layout="@layout/fragment_profile_info" >
        <action
            android:id="@+id/action_profileInfo_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.messageapp.VerifiedUser.ChatFragment"
        android:label="WhatsApp" >
        <action
            android:id="@+id/action_chatFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_chatFragment_to_linkedFragment"
            app:destination="@id/linkedFragment" />
        <action
            android:id="@+id/action_chatFragment_to_starredFragment"
            app:destination="@id/starredFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.messageapp.VerifiedUser.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settingFragment_to_chat1Fragment"
            app:destination="@id/chat1Fragment" />
        <action
            android:id="@+id/action_settingFragment_to_notificationFragment2"
            app:destination="@id/notificationFragment2" />
        <action
            android:id="@+id/action_settingFragment_to_storageFragment"
            app:destination="@id/storageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.messageapp.VerifiedUser.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/linkedFragment"
        android:name="com.example.messageapp.VerifiedUser.LinkedFragment"
        android:label="Linked devices"
        tools:layout="@layout/fragment_linked" />
    <fragment
        android:id="@+id/starredFragment"
        android:name="com.example.messageapp.VerifiedUser.StarredFragment"
        android:label="Starred"
        tools:layout="@layout/fragment_starred" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.messageapp.VerifiedUser.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/chat1Fragment"
        android:name="com.example.messageapp.VerifiedUser.Chat1Fragment"
        android:label="fragment_chat1"
        tools:layout="@layout/fragment_chat1" />
    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.example.messageapp.VerifiedUser.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.example.messageapp.VerifiedUser.StorageFragment"
        android:label="fragment_storage"
        tools:layout="@layout/fragment_storage" />


</navigation>