<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationSearchFragment">

    <fragment
        android:id="@+id/navigationSearchFragment"
        android:name="com.example.messageapp.SearchFragment"
        android:label="Message App"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigationSearchFragment_to_phoneNumber"
            app:destination="@id/phoneNumber" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumber"
        android:name="com.example.messageapp.PhoneNumber"
        android:label="Create Account"
        tools:layout="@layout/fragment_phone_number" >

        <action
            android:id="@+id/action_phoneNumber_to_verifying2"
            app:destination="@id/verifying2" />
    </fragment>
    <fragment
        android:id="@+id/verifying2"
        android:name="com.example.messageapp.Verifying"
        android:label="Verification"
        tools:layout="@layout/fragment_verifying" >
        <action
            android:id="@+id/action_verifying2_to_profileInfo"
            app:destination="@id/profileInfo" />
        <action
            android:id="@+id/action_verifying2_to_phoneNumber"
            app:destination="@id/phoneNumber" />
    </fragment>
    <fragment
        android:id="@+id/profileInfo"
        android:name="com.example.messageapp.ProfileInfo"
        android:label="Profile Info"
        tools:layout="@layout/fragment_profile_info" />


</navigation>