<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/icccci_baseline_people_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_action_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/white"
                    app:srcCompat="@drawable/ic_baseline_person_add_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <ListView
            android:id="@+id/lstContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:paddingHorizontal="8dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/floating_action_button"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="28dp"
            android:text="New group"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/floating_action_button1"
            android:layout_marginLeft="97dp"
            android:layout_below="@id/textview"
            android:layout_marginTop="60dp"
            android:text="New contact"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="NotSibling" />




</RelativeLayout>