<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VerifiedUser.NotificationFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/switchbutton"
                    android:text="Conversation tones \n Play sounds for incoming and \n outgoing messages."
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/msg"
                    android:text="Messages"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/switchbutton"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tone1"
                    android:text="Notification tone"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/group"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibratee"
                    android:text="Vibrate"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tone1"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibratee1"
                    android:text="Vibrate"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/vibratee"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popupp"
                    android:text="Popup notification"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/vibratee1"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popupp1"
                    android:text="Popup"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/popupp"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lightt"
                    android:text="Light"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/popupp1"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lightt1"
                    android:text="light"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/lightt"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/switchbutton2"
                    android:text="Use high priorty notifications \n Show previews of notifications at the top of the \n screen"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@id/lightt1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/group"
                    android:text="Groups"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/switchbutton1"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tone"
                    android:text="Notification tone"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/msg"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrate"
                    android:text="Vibrate"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/tone"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrate1"
                    android:text="Vibrate"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/vibrate"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popup"
                    android:text="Popup notification"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/vibrate1"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/popup1"
                    android:text="Popup"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/popup"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/light"
                    android:text="Light"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/popup1"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/light1"
                    android:text="light"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/light"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:id="@+id/switchbutton1"
                    android:text="Use high priorty notifications \n Show previews of notifications at the top of the \n screen"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toBottomOf="@id/light1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints"
                    android:gravity="left"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/calls"
                    android:text="Calls"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/switchbutton2"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ringtone"
                    android:text="Ringtone"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/calls"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ringtone1"
                    android:text="Ringtone"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/ringtone"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrate5"
                    android:text="Vibrate"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/ringtone1"
                    app:layout_constraintLeft_toLeftOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/vibrate6"
                    android:text="Vibrate"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    app:layout_constraintTop_toBottomOf="@id/vibrate5"
                    app:layout_constraintLeft_toLeftOf="parent"/>







            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>