<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/darkcyan"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



    <!--    <TextView-->
<!--        android:id="@+id/message_user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="abc"-->
<!--        android:textStyle="normal|bold" />-->

            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/message_text"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="abc"
                android:textColor="@color/silver"
                android:textSize="12dp"
                android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/message_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp"
        android:text="abcd"
        android:layout_marginLeft="22dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
